# Typical information line about the docker
services:
  nginx-proxy-manager:
    image: jc21/nginx-proxy-manager:latest
    container_name: nginx-proxy-manager
    restart: unless-stopped
    ports:
      - "2002:80" # HTTP to HTTPS redirect
      - "2001:81" # Proxy Management
      - "2003:443" # HTTPS
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - npm_data:/data
      - npm_letsencrypt:/etc/letsencrypt
      - npm_config:/config

volumes:
  npm_data:
  npm_letsencrypt:
  npm_config:
