# OpenWebUI
# Web UI for Ollama
services:
  openwebui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: openwebui
    restart: unless-stopped
    ports:
      - "2008:8080"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
      - OLLAMA_BASE_URL=http://host.docker.internal:11434 # if Ollama is on host
      # - OLLAMA_BASE_URL=http://ollama:11434 # if Ollama is in a separate docker
    volumes:
      - openwebui: /app/backend/data
    extra_hosts:
      - "host.docker.internal:host-gateway" # Helps Ollama connect if running on host

volumes:
  openwebui:
