# SiYuan
# SiYuan is an editor much like Obsidian

services:
  siyuan:
    image: b3log/siyuan:latest
    container_name: siyuan
    command: ['--workspace=/siyuan/workspace/', '--accessAuthCode=${SIYUAN_AUTH_CODE}']
    ports:
      - "2005:6806"
    volumes:
      - siyuan:/siyuan/workspace
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
    restart: unless-stopped

volumes:
  siyuan:
